# studentstudywebsite

./: README.md  pom.xml
myBlog-Manager/: pom.xml
myBlog-Manager/src/main/java/com/yan/: Application.java
myBlog-Manager/src/main/java/com/yan/adminLogin/controller/: UsersController.java
myBlog-Manager/src/main/java/com/yan/adminLogin/entity/: Users.java
myBlog-Manager/src/main/java/com/yan/adminLogin/entity/BO/: UsersBO.java
myBlog-Manager/src/main/java/com/yan/adminLogin/mapper/: UsersMapper.java
myBlog-Manager/src/main/java/com/yan/adminLogin/service/: UsersService.java
myBlog-Manager/src/main/java/com/yan/adminLogin/service/Impl/: UserServicesImpl.java
myBlog-Manager/src/main/java/com/yan/mainpage/controller/: BlogPageController.java
myBlog-Manager/src/main/java/com/yan/mainpage/entity/: BlogPage.java  Recommends.java  Tag.java  Type.java  Users.java
myBlog-Manager/src/main/java/com/yan/mainpage/entity/BO/: BlogDetailBO.java  BlogPageBO.java  BlogSearchBO.java  BlogTagBO.java  BlogTypeBO.java
myBlog-Manager/src/main/java/com/yan/mainpage/mapper/: BlogPageMapper.java
myBlog-Manager/src/main/java/com/yan/mainpage/service/: BlogPageService.java
myBlog-Manager/src/main/java/com/yan/mainpage/service/impl/: BlogPageServiceImpl.java
myBlog-Manager/src/main/java/com/yan/manage/controller/: BlogController.java  TagController.java  TypeController.java
myBlog-Manager/src/main/java/com/yan/manage/entity/: Blog.java  Tag.java  Type.java
myBlog-Manager/src/main/java/com/yan/manage/entity/BO/: BlogBO.java  TagBO.java  TypeBO.java
myBlog-Manager/src/main/java/com/yan/manage/entity/VO/: SearchBlogVO.java
myBlog-Manager/src/main/java/com/yan/manage/mapper/: BlogMapper.java  TagMapper.java  TypeMapper.java
myBlog-Manager/src/main/java/com/yan/manage/service/: BlogService.java  TagService.java  TypeService.java
myBlog-Manager/src/main/java/com/yan/manage/service/impl/: BlogServiceImpl.java  TagServiceImpl.java  TypeServiceImpl.java
myBlog-Manager/src/main/resources/mapper/: BlogPageMapper.xml  UsersMapper.xml
myBlog-commons/: pom.xml
myBlog-commons/src/main/java/com/yan/Aspect/: ServiceLogAspect.java
myBlog-commons/src/main/java/com/yan/handler/: ControllerExceptionHandler.java
myBlog-commons/src/main/java/com/yan/interceptor/: LoginInterceptor.java  WebConfig.java
myBlog-commons/src/main/java/com/yan/utils/: CookieUtils.java  JsonResult.java  JsonUtils.java  MD5Utils.java  PageResult.java  PagedGridResult.java
myBlog-commons/src/main/java/org/n3r/idworker/: Sid.java  WorkerIdStrategy.java
myBlog-commons/src/main/java/org/n3r/idworker/strategy/: DefaultRandomCodeStrategy.java
myBlog-commons/src/main/java/org/n3r/idworker/utils/: IPv4Utils.java  Props.java
